# Access Tokens defaults
# 15 min
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
# 1 week
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# Database defaults
# set env variables in pipeline
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=false
